spring.application.name=sprintTask
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSprint
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
